{
  "name": "sgrichards/drupal-startup",
  "description": "Startup template for Drupal 8 projects.",
  "type": "project",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require-dev": {
    "drupal/core-dev": "^8.8",
    "drupal/devel": "^2.0",
    "drupal/drupal-extension": "^4.0",
    "mikey179/vfsstream": "^1.0"
  },
  "require": {
    "acquia/cohesion": "^6.2",
    "composer/installers": "^1.2",
    "cweagans/composer-patches": "^1.5.0",
    "drupal/admin_toolbar": "^2.0",
    "drupal/console": "^1.0",
    "drupal/core-composer-scaffold": "^8.8",
    "drupal/core-recommended": "^8.8",
    "drupal/ctools": "^3.0",
    "drupal/environment_indicator": "^3.0",
    "drupal/field_group": "^3.0@beta",
    "drupal/hook_event_dispatcher": "^1.20",
    "drupal/inline_entity_form": "^1.0-rc1",
    "drupal/linkit": "^4.3.0",
    "drupal/login_emailusername": "^1.0",
    "drupal/menu_admin_per_menu": "^1.0",
    "drupal/metatag": "^1.0",
    "drupal/pathauto": "^1.0",
    "drupal/redirect": "^1.0",
    "drupal/roleassign": "^1.0@alpha",
    "drupal/seckit": "^1.0",
    "drupal/stage_file_proxy": "^1.0@alpha",
    "drupal/taxonomy_access_fix": "^2.0",
    "drupal/token": "^1.0",
    "drupal/ultimate_cron": "^2.0@alpha",
    "drush/drush": "^8",
    "oomphinc/composer-installers-extender": "^1.1"
  },
  "scripts": {
    "post-install-cmd": [
      "@composer drupal-scaffold"
    ],
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
  },
  "extra": {
    "enable-patching": true,
    "composer-exit-on-patch-failure": true,
    "patches": [],
    "drupal-scaffold": {
      "locations": {
        "web-root": "./docroot"
      }
    },
    "installer-paths": {
      "docroot/core": [
        "type:drupal-core"
      ],
      "docroot/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "docroot/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "docroot/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "docroot/drush/contrib/{$name}": [
        "type:drupal-drush"
      ],
      "docroot/libraries/{$name}": [
        "type:drupal-library"
      ]
    }
  }
}
