{
  "name": "sgrichards/drupal-startup",
  "description": "Startup template for Drupal 8 projects.",
  "type": "project",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Steve Richards",
      "email": "srichards@inviqa.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "bin-dir": "bin/"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "drush-module-sync": {
      "type": "path",
      "url": "src/drush/drush-module-sync"
    }
  },
  "require-dev": {
    "drupal/coder": "^8.2",
    "drupal/drupal-extension": "^3.4",
    "drupal/devel": "^1.2",
    "drupal/whoops": "^1.0@beta",
    "phpunit/phpunit": "^6.0"
  },
  "require": {
    "cweagans/composer-patches": "^1.5.0",
    "composer/installers": "^1.0",
    "oomphinc/composer-installers-extender": "^1.1",
    "mikey179/vfsStream": "~1.2",
    "drupal-composer/drupal-scaffold": "^2.0.0",
    "drupal/console": "1.0.1",
    "drush/drush": "^8.1",
    "kporras07/composer-symlinks": "^0.1.0@dev",
    "sgrichards/drush-module-sync": "*",
    "sgrichards/drupal-startup-profile": "^0.1"
  },
  "scripts": {
    "post-install-cmd": [
      "@composer drupal-scaffold",
      "@composer links"
    ],
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
    "links": "Kporras07\\ComposerSymlinks\\ScriptHandler::createSymlinks"
  },
  "extra": {
    "enable-patching": true,
    "patches": [],
    "installer-paths": {
      "docroot/core": [
        "type:drupal-core"
      ],
      "docroot/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "docroot/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "docroot/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "docroot/drush/contrib/{$name}": [
        "type:drupal-drush"
      ],
      "docroot/libraries/{$name}": [
        "type:drupal-library"
      ]
    },
    "symlinks": {
      "src/modules": "docroot/modules/custom",
      "src/themes": "docroot/themes/custom",
      "src/sites": "docroot/sites",
      "src/profiles": "docroot/profiles/custom"
    }
  }
}
