{
    "name": "sgrichards/drush-module-sync",
    "description": "Sync Drupal modules based on a defined scope.",
    "type": "drupal-drush",
    "license": "MIT",
    "authors": [
        {
            "name": "Travis Tomka",
            "email": "underoathosx@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "drush/drush": "^8.1",
        "symfony/yaml": "^3.4"
    },
    "require-dev": {
        "drupal/coder": "^8.2",
        "drupal/drupal": "^8",
        "phpunit/phpunit": ">=4.8.35 <5",
        "squizlabs/php_codesniffer": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Droath\\ModuleSync\\": "./src"
        }
    }
}

